# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

a = [23, 14, 15, 12, 14, 15, 456, 15, 48, 12, 47, 4]
b = set(a)
print(a, '->', tuple(b))
