# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input('Введите натуральное число: '))
a = 2
list = []
while n != 1:
    if n % a == 0:
        list.append(a)
        n = n / a
        a = 1
    a += 1
print(list)